
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
# Ranorex Studio 5
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ranorex_CleanRecycleBin", "Ranorex_CleanRecycleBin\Ranorex_CleanRecycleBin.csproj", "{60641C20-D104-4D8F-B916-4041E81BFDF8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60641C20-D104-4D8F-B916-4041E81BFDF8}.Debug|x86.Build.0 = Debug|x86
		{60641C20-D104-4D8F-B916-4041E81BFDF8}.Debug|x86.ActiveCfg = Debug|x86
		{60641C20-D104-4D8F-B916-4041E81BFDF8}.Release|x86.Build.0 = Release|x86
		{60641C20-D104-4D8F-B916-4041E81BFDF8}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
