<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="e01bf92d-82a7-4ece-ba88-1859b5bc11b7"
		changehash="18446744071907541527"
		lastcodegentimestamp="130878679528174146"
		filelength="20365">
			<codegenfilechangeinfo
			fileitemid="4fd082fd-d8db-41c1-a0a2-66aa72e3b587"
			changehash="18446744071786657081"
			lastcodegentimestamp="130878679528174146"
			filelength="33783"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="fefb1e28-db38-44df-8f91-2f7ac44c1880"
		changehash="17947854612268024343"
		lastcodegentimestamp="130878680617238806"
		filelength="43434">
			<codegenfilechangeinfo
			fileitemid="535e279c-1cf7-43f7-8a14-6e001f5300c8"
			changehash="827607634"
			lastcodegentimestamp="130878680617238806"
			filelength="4478"/>
			<codegenfilechangeinfo
			fileitemid="0cf82683-a291-4a37-85dc-362cbb28b340"
			changehash="2114394595"
			lastcodegentimestamp="130878680617238806"
			filelength="1095"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
